#include<stdio.h>

int main()
{
 int n;
 float a,b,c;
 printf("Enter any two no.s: \n");
 scanf("%f%f",&a,&b);
 printf("Now enter the operation you want: \n1-add \n2-substract \n3-multiply \n4-division\n");
  scanf("%d",&n);
  switch(n)
  {
    case 1:c=a+b;
     printf("%f+%f=%f",a,b,c);
     break;
    case 2:c=a-b;
     printf("%f-%f=%f",a,b,c);
     break;
    case 3:c=a*b;
    printf("%f*%f=%f",a,b,c);
     break;
     case 4:c=a/b;
    printf("%f/%f=%f",a,b,c);
     break;
    default:
      printf("Invalid choice");
      break;
  }   
  return 0;
}